name: "sonarqube"
description: "Sonar Qube analysis"
inputs:
  # Path/s to execute test
  path:
    required: true
  test-output-artifact-name:
    required: true
outputs:
runs:
  using: "composite"
  steps:
    - run: cd ${{ inputs.path }}
      shell: bash
    - run: go test > test.log # TODO: get test coverage too
      shell: bash
    - name: upload test results and coverage as artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.test-output-artifact-name }}
        path: test.log
# TODO: Sonarqube integration
# repository secret - SONAR_TOKEN, SONAR_HOST_URL
