name: "go fmt"
description: "code formatting for GO"
inputs:
  # Working directory to execute gofmt
  workingDir:
    required: true
outputs:
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/gofmt.sh ${{ inputs.workingDir }}
      shell: bash
